.[PREF]table[SEP]
table-layout: fixed;
border-spacing: 0;
border-collapse: collapse;
font-family: Calibri, sans-serif;
[END]
.[PREF]table td.[PREF]row_num, .[PREF]table th[SEP]
border-top: [BORDER1];
border-bottom: [BORDER1];
border-left: [BORDER1];
border-right: [BORDER1];
color:[COLOR1];
font-family:"Noto Sans", sans-serif;
font-size: 13.3333px;
padding: 2px 10px;
[END]
.[PREF]table td[SEP]
padding: 2px 10px;
font-size: 14px;
[END]
.[PREF]ontop[SEP]
border-top: [BORDER1];
border-left: [BORDER1];
border-right: [BORDER1];
[END]
.[PREF]onleft [SEP]
    border-top: [BORDER1];
    border-left: [BORDER1];
    border-bottom: [BORDER1];
[END]
.[PREF]deadarea [SEP]
    border-top: [BORDER1];
    border-left: [BORDER1];
[END]
th, .[PREF]row_num [SEP]
	background: #e6e6e6;
	font-family: "Noto Sans", sans-serif;
	font-size: 14px;
	height:25px;
	text-align: center;
[END]
.[PREF]table th [SEP]
    position: sticky;
    top:0;
[END]
.[PREF]resizer  [SEP]
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    cursor: col-resize;
    user-select: none;
    height:100%;
[END]
.[PREF]table td.[PREF]row_num [SEP]
width: 40px;
[END]
.[PREF]table td.[PREF]values [SEP]
border: [BORDER2];
text-align:right;
[END]
.[PREF]table td.[PREF]values.[PREF]formula_childs [SEP]
border: 2px dotted #e7d0fdf5;
background-color: #e7d0fd91;
[END]
.[PREF]table td.[PREF]label  [SEP]
border-top: [BORDER2];
border-left: [BORDER2];
border-right: [BORDER2];
[END]
.[PREF]table td.[PREF]header  [SEP]
border-top: [BORDER2];
border-left: [BORDER2];
[END]
.[PREF]table td.[PREF]number [SEP]
text-align:right;
[END]
.[PREF]table td.[PREF]header, .[PREF]title [SEP]
text-align:center;
[END]
.[PREF]table td.[PREF]label_rowspan [SEP]
border-left: [BORDER2];
[END]
.[PREF]table td.[PREF]row_num ,th [SEP]
text-align:center;
background-color:#ddd;
font-weight: normal;
[END]
.[PREF]onright [SEP]
    border-top: [BORDER1];
    border-right: [BORDER1];
    border-bottom: [BORDER1];
[END]
.[PREF]onbottom [SEP]
    border-left: [BORDER1];
    border-right: [BORDER1];
    border-bottom: [BORDER1];
[END]
.[PREF]last_row [SEP]
    border-bottom: [BORDER2];
[END]
.[PREF]first_row [SEP]
    border-top: [BORDER2];
[END]
.[PREF]right_column [SEP]
    border-right: [BORDER2];
[END]
table.[PREF]table td.[PREF]b_bottom [SEP]
    border-bottom: 1px solid black;
[END]
table.[PREF]table td.[PREF]b_top [SEP]
    border-top: 1px solid black;    
[END]
table.[PREF]table td.[PREF]b_left [SEP]
    border-left: 1px solid black;    
[END]
table.[PREF]table td.[PREF]b_right [SEP]
    border-right: 1px solid black;    